parameters:
    autoload_files:
        - vendor/autoload.php

    ignoreErrors:
        # Tests
        - '#Call to an undefined method Prophecy\\Prophecy\\ObjectProphecy::[a-zA-Z0-9_]+\(\)#'
        #- '#Access to an undefined property Prophecy\\Prophecy\\ObjectProphecy::\$[a-zA-Z0-9_]+#'
        #- '#Call to an undefined method PHPUnit_Framework_MockObject_MockObject::[a-zA-Z0-9_]+\(\)#'
        #- '#expects\s+[^\s]+, PHPUnit_Framework_MockObject_MockObject(\[\])? given#'
        #- '#does not accept PHPUnit_Framework_MockObject_MockObject#'
        #- '#but returns PHPUnit_Framework_MockObject_MockObject#'
