includes:
	- /tools/.composer/vendor-bin/phpstan/vendor/phpstan/phpstan-phpunit/extension.neon

parameters:
    autoload_files:
        - vendor/autoload.php

    level: 5
    paths:
        - ./src
#        - ./tests

    checkNullables: false # To many false positives
    ignoreErrors:
        - '#Strict comparison using === between null and Symfony\\Component\\Config\\Loader\\LoaderResolverInterface will always evaluate to false#'

        # Tests
        #- '#Call to an undefined method Prophecy\\Prophecy\\ObjectProphecy::[a-zA-Z0-9_]+\(\)#'
        #- '#Access to an undefined property Prophecy\\Prophecy\\ObjectProphecy::\$[a-zA-Z0-9_]+#'
        #- '#Call to an undefined method PHPUnit_Framework_MockObject_MockObject::[a-zA-Z0-9_]+\(\)#'
        #- '#expects\s+[^\s]+, PHPUnit_Framework_MockObject_MockObject(\[\])? given#'
        #- '#does not accept PHPUnit_Framework_MockObject_MockObject#'
        #- '#but returns PHPUnit_Framework_MockObject_MockObject#'
